html,
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.left-side {
  font-size: 1.5em;
}

.brand > div {
  font-size: 2.5em;
}

.subtitle {
  font-size: 1.5em;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1 fr;
  margin-left: 5%;
  margin-right: 5%;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5%;
}

.left-side {
  display: flex;

}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.portfolio-item-wrapper {
  position: relative;
}

.img-text-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

img:not([alt]),
img[alt=""] {
  border: 3px solid red;
}
